server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/bikernet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update